
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified

SENDGRID_HOST=tobemodified
SENDGRID_API_KEY=tobemodified
SENDGRID_DEFAULT_FROM=tobemodified
SENDGRID_DEFAULT_FROM=tobemodified
